# SawaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abumadi/sawaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abumadi/sawaapp/: CheckedInInfo.kt
app/src/main/java/com/abumadi/sawaapp/api/remote/: ApiService.kt
app/src/main/java/com/abumadi/sawaapp/api/responses/: CheckedInInfoResponse.kt
app/src/main/java/com/abumadi/sawaapp/data/constantsclasses/: CheckedInQrCode.kt  Destinations.kt  Places.kt
app/src/main/java/com/abumadi/sawaapp/data/models/: DestinationModel.kt  PlacesModel.kt
app/src/main/java/com/abumadi/sawaapp/data/source/: AppRepository.kt  CheckedInInfo.kt
app/src/main/java/com/abumadi/sawaapp/db/: SharedPreferencesDb.kt
app/src/main/java/com/abumadi/sawaapp/di/component/: AppComponent.kt
app/src/main/java/com/abumadi/sawaapp/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/abumadi/sawaapp/domain/: BaseUseCase.kt  HomeUseCase.kt  ScannerUseCase.kt  SplashUseCase.kt
app/src/main/java/com/abumadi/sawaapp/others/: Constants.kt  Notes.kt  TimeWorker.kt  TimerService.kt
app/src/main/java/com/abumadi/sawaapp/others/util/: SingleLiveEvent.java
app/src/main/java/com/abumadi/sawaapp/others/viewmodelfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/abumadi/sawaapp/sharedpreference/: SharedPreferencesManager.kt
app/src/main/java/com/abumadi/sawaapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/abumadi/sawaapp/ui/home/: DestinationItem.kt  DestinationsAdapter.kt  HomeActivity.kt  HomeViewModel.kt  PlacesAdapter.kt  PlacesItem.kt
app/src/main/java/com/abumadi/sawaapp/ui/scanner/: ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/abumadi/sawaapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: application_background.xml  back_arrow_header_icon.xml  ic_checkout_btn.xml  ic_heart.xml  ic_remove.xml  ic_sawa_logo_blue.xml  ic_sawa_logo_pink.xml  ic_search.xml  ic_star_filled.xml  ic_star_notfilled.xml  rounded.xml  rounded_bottom_sheet_holder.xml  sawa_logo_blue.xml  sawa_logo_pink.xml
app/src/main/res/layout/: activity_home.xml  activity_scanner.xml  activity_splash.xml  app_tool_bar.xml  bottom_sheet.xml  check_in_button_and_text.xml  checked_in_layout.xml  checkout_dialog.xml  destination_item.xml  drawer_header.xml  languages_checkboxes.xml  places_item.xml  rating_dialog.xml  themes_checkboxes.xml
app/src/main/res/menu/: app_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abumadi/sawaapp/: ExampleUnitTest.kt
app/src/test/java/com/abumadi/sawaapp/data/source/: AppRepositoryTest.kt
app/src/test/java/com/abumadi/sawaapp/db/: SharedPreferencesDbTest.kt
app/src/test/java/com/abumadi/sawaapp/domain/: BaseUseCaseTest.kt  HomeUseCaseTest.kt  SplashUseCaseTest.kt
app/src/test/java/com/abumadi/sawaapp/sharedpreference/: SharedPreferencesManagerTest.kt
app/src/test/java/com/abumadi/sawaapp/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/abumadi/sawaapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/abumadi/sawaapp/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
